@import "header";
@import "footer";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url(./assets/img/5570863.jpg);
    background-size: stretch;
    margin: 10px;
}
h1{
    text-decoration: none;
    color: black;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 3rem;
    font-style: bold;
    word-spacing: 10px;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 30px;
}
h1:hover{
    color: #CEEFF2;
    background-color: rgb(151, 151, 151);
}
.grid{
    text-decoration: none;
    text-align: center;
    color: black;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 2rem;
    align-items: baseline;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1 fr 1fr;
    justify-content: center;
    padding: 30px;
}
.catalogo{
    text-decoration: none;
}
.novedades{
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "imgarticulo1 articulo1" "articulo2 imgarticulo2";
}
h2{
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2.5rem;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 30px;
}
h3{
    line-height: 1.5;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 2rem;
}
p{
    line-height: 1.5;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1rem;
}
a{
    text-decoration: none;
}
/*formulario de contacto*/
form{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.5;
    padding: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5rem;
}
table{
    align-items: center;
}
.boton_whatsapp{
    background-color: transparent;
    text-align: right;
    width: 25%;
    position: fixed;
    bottom: 20px;
    right: 20px;
}
.medios{
    text-align: center;
}
.promos{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}
.promo{
    width: 300px;
    align-content: center;
}

